void setup(){
  size(500, 500);
  background(255);
}

void draw(){
  uno();
}

void uno(){
  ellipseMode(CENTER);
  ellipse(250, 250, 100, 100);
  fill(0);
}

void dos(){
   ellipseMode(CENTER);
  ellipse(170, 170, 100, 100);
  fill(0);
 ellipse(340,340,100, 100);
  fill(0);
}

void tres(){
    ellipseMode(CENTER);
  ellipse(125,125,100, 100);
  fill(0);
 ellipse(250,250,100, 100);
  fill(0);
  ellipse(375,375,100, 100);
  fill(0);
}

void cuatro(){
   ellipseMode(CENTER);
  ellipse(170,170,100, 100);
  fill(0);
 ellipse(340,170,100, 100);
  fill(0);
  ellipse(170,340,100, 100);
  fill(0);
  ellipse(340,340,100, 100);
  fill(0);
}

void cinco(){
    ellipseMode(CENTER);
  ellipse(125,125,100, 100);
  fill(0);
 ellipse(375,125,100, 100);
  fill(0);
  ellipse(375,375,100, 100);
  fill(0);
  ellipse(125,375,100, 100);
  fill(0);
  ellipse(250,250,100, 100);
  fill(0);
}

void seis(){
  ellipseMode(CENTER);
  ellipse(125,170,100, 100);
  fill(0);
 ellipse(250,170,100, 100);
  fill(0);
  ellipse(375,170,100, 100);
  fill(0);
  ellipse(125,340,100, 100);
  fill(0);
  ellipse(250,340,100, 100);
  fill(0);
  ellipse(375,340,100, 100);
  fill(0);
}
